#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:10.15.3
options:
  max-time: 20 # configure default 20 minute timeout
stepdefinitions:
  - install: &install
      name: Install Packages
      script:
        - echo 'Install Packages'
  - unit-test: &unit-test
      name: Unit Tests
      script:
        - echo 'Unit Tests'
  - uat: &uat
      name: User Acceptance Tests
      script:
        - echo 'User Acceptance Tests'
  - security-check: &security-check
      name: Security Scan
      script:
        - echo 'Security Scan'
  - build: &build
      name: Build NPM Package
      script:
        - echo 'Build NPM Package'
  - sonar: &sonar
      name: Sonar Reports
      script:
        - echo 'Sonar Reports'
  - quality-gate: &quality-gate
      name: Quality Gate
      script:
        - echo 'Quality Gate'
  - docker: &docker
      name: Build Docker Image
      script:
        - echo 'Build Docker Image'
  - deployment: &deployment
      name: Deployment
      script:
        - echo 'Deployment'
  - readyness-check: &readyness-check
      name: Readyness Check
      script:
        - echo 'Readyness Check'
  - regression-test: &regression-test
      name: Regression Tests
      script:
        - echo 'Regression Tests'
  - performance-test: &performance-test
      name: Performance Tests
      script:
        - echo 'Performance Tests'
  - test-reports: &test-reports
      name: Test Reports
      script:
        - echo 'Test Reports'
  - changelogs: &changelogs
      name: Change Logs
      script:
        - echo 'Change Logs'
  - notify: &notify
      name: Notify
      script:
        - echo 'Notify'
pipelines:
  branches:
    develop:
      - step: *install
      - step: *security-check
      - parallel:
          - step: *unit-test
          - step: *uat
      - step: *build
      - step: *sonar
      - step: *docker
      - step: *quality-gate
      - step: *deployment
      - step: *readyness-check
      - step: *regression-test
      - step: *performance-test
      - parallel:
          - step: *test-reports
          - step: *changelogs
      - step: *notify
    qa:
      - step: *install
      - step: *security-check
      - parallel:
          - step: *unit-test
          - step: *uat
      - step: *build
      - step: *sonar
      - step: *docker
      - step: *quality-gate
      - step: *deployment
      - step: *readyness-check
      - step: *regression-test
      - step: *performance-test
      - parallel:
          - step: *test-reports
          - step: *changelogs
      - step: *notify
    master:
      - step: *install
      - step: *security-check
      - parallel:
          - step: *unit-test
          - step: *uat
      - step: *build
      - step: *sonar
      - step: *docker
      - step: *quality-gate
      - step: *deployment
      - step: *readyness-check
      - step: *regression-test
      - step: *performance-test
      - parallel:
          - step: *test-reports
          - step: *changelogs
      - step: *notify
