{
  "name": "process-flow-domain-external-task",
  "version": "1.0.0",
  "description": "External Task",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo 'Unit Test'"
  },
  "keywords": [
    "nodejs",
    "camunda"
  ],
  "author": "Mario Tema",
  "license": "MIT",
  "dependencies": {
    "camunda-external-task-client-js": "^2.0.0"
  }
}
